OPENAI_API_KEY='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'
ASSISTANT_ID='asst_MUh7k4oLuXqnMimkhMedOEoG'
SECRET_KEY='1234zu'